{% load static %} 
{% load plotly_dash %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MACH TRADE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% plotly_header %}
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'/>
    <!-- Custom Syltesheet -->
    <link rel="stylesheet" href='{% static "css/style.css" %}' />

    <!-- Plotly.js -->
    <script src='{% static "js/plotly-latest.min.js" %}'></script>
  </head>

  <body>
    
    <div class="container-sm">
      {% block content %}
      
      {% endblock %}
    </div>

    {% plotly_footer %}
    <!-- Bootstrap JS -->
    <script src='{% static "js/jquery-3.4.1.min.js" %}'></script>
    <script src='{% static "js/bootstrap.bundle.min.js" %}'></script>
  </body>
</html>
