aioredis==1.3.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
backports.zoneinfo==0.2.1
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.12
click==8.0.4
constantly==15.1.0
cryptocompare==0.7.5
cryptography==36.0.1
daphne==3.0.2
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
Deprecated==1.2.13
dj-database-url==0.5.0
Django==4.0.2
django-crispy-forms==1.14.0
django-plotly-dash==1.6.6
django-redis==5.2.0
dpd-components==0.1.0
Flask==2.0.3
Flask-Compress==1.10.1
future==0.18.2
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itsdangerous==2.1.0
Jinja2==3.0.3
lxml==4.8.0
MarkupSafe==2.1.0
msgpack==1.0.3
numpy==1.22.2
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
plotly==5.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.4
requests==2.27.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tenacity==8.0.1
Twisted==22.1.0
txaio==21.2.1
typing-extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
whitenoise==6.0.0
wrapt==1.13.3
zope.interface==5.4.0
